Total running time: 0.0 minutes. Total call of cost function: 434.

The chi squared/d.o.f. is: 40.17 /  30 ( = 1.34 ).

Below are the final output parameters from iMinuit:
0.414, 2.3788167824062842, -16.968453220970897, 0.5883848777430072
0.00414, 0.08182002857545871, 35.216300294652775, 0.2081838325905033
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A0   │   0.414   │   0.004   │            │            │         │         │  yes  │
│ 1 │ MA   │   2.38    │   0.08    │            │            │         │         │       │
│ 2 │ C0   │    -17    │    35     │            │            │   -20   │   20    │       │
│ 3 │ MC   │   0.59    │   0.21    │            │            │         │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
