Total running time: 0.7 minutes. Total call of cost function: 969.

The chi squared/d.o.f. is: 154.48 / 159 ( = 0.97 ).

Below are the final output parameters from iMinuit:
0.48195072463915617, 1.639561790773252, -0.42167023316958085, 0.8850152916228669, 0.4938627712393706, 1.9337917769506476, -0.2643097005548671, 1.1675689414245247
0.011699595333838339, 0.02771444164564793, 0.08410847863055303, 0.06124645718404414, 0.012818675608522019, 0.05326309763138323, 0.06814867885632253, 0.13497181646064663
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0  │   0.482   │   0.012   │            │            │         │         │       │
│ 1 │ MAg  │   1.640   │   0.028   │            │            │         │         │       │
│ 2 │ Cg0  │   -0.42   │   0.08    │            │            │         │         │       │
│ 3 │ MCg  │   0.89    │   0.06    │            │            │         │         │       │
│ 4 │ Aq0  │   0.494   │   0.013   │            │            │         │         │       │
│ 5 │ MAq  │   1.93    │   0.05    │            │            │         │         │       │
│ 6 │ Cq0  │   -0.26   │   0.07    │            │            │         │         │       │
│ 7 │ MCq  │   1.17    │   0.14    │            │            │         │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
