Total running time: 1.1 minutes. Total call of cost function: 951.

The chi squared/d.o.f. is: 174.78 / 159 ( = 1.10 ).

Below are the final output parameters from iMinuit:
0.49973940241429887, 1.5758960355173612, -0.3241864209521915, 0.9911402004620952, 0.5013517221248852, 1.887711752148423, -0.20118762318524377, 1.3737723492513645
0.012323850208954976, 0.027284404250294093, 0.06986171036764237, 0.07951642064152367, 0.012800484717568278, 0.04894823951563382, 0.05029011604644219, 0.17519640811701626
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0  │   0.500   │   0.012   │            │            │         │         │       │
│ 1 │ MAg  │   1.576   │   0.027   │            │            │         │         │       │
│ 2 │ Cg0  │   -0.32   │   0.07    │            │            │         │         │       │
│ 3 │ MCg  │   0.99    │   0.08    │            │            │         │         │       │
│ 4 │ Aq0  │   0.501   │   0.013   │            │            │         │         │       │
│ 5 │ MAq  │   1.89    │   0.05    │            │            │         │         │       │
│ 6 │ Cq0  │   -0.20   │   0.05    │            │            │         │         │       │
│ 7 │ MCq  │   1.37    │   0.17    │            │            │         │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
