Total running time: 0.0 minutes. Total call of cost function: 563.

The chi squared/d.o.f. is: 77.51 / 126 ( = 0.62 ).

Below are the final output parameters from iMinuit:
0.4828775568674785, 1.6427055429755593, -0.46439056070121026, 0.84695582681868, 0.49392591129324553, 1.9336471336475611, -0.26396541362213805, 1.1685635047886935
0.012683145519278247, 0.03385456060541566, 0.0968993133252272, 0.061347279732529, 0.012822934397418047, 0.05326771230213202, 0.06841936078656173, 0.13587578228637398
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0  │   0.483   │   0.013   │            │            │         │         │       │
│ 1 │ MAg  │   1.643   │   0.034   │            │            │         │         │       │
│ 2 │ Cg0  │   -0.46   │   0.10    │            │            │         │         │       │
│ 3 │ MCg  │   0.85    │   0.06    │            │            │         │         │       │
│ 4 │ Aq0  │   0.494   │   0.013   │            │            │         │         │       │
│ 5 │ MAq  │   1.93    │   0.05    │            │            │         │         │       │
│ 6 │ Cq0  │   -0.26   │   0.07    │            │            │         │         │       │
│ 7 │ MCq  │   1.17    │   0.14    │            │            │         │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
