Total running time: 1.1 minutes. Total call of cost function: 832.

The chi squared/d.o.f. is: 175.24 / 159 ( = 1.10 ).

Below are the final output parameters from iMinuit:
0.5251208166173412, 1.1790334159127887, -0.2727119213794833, 1.0692224367153216, 0.5156360128886466, 1.4470345302292185, -0.17453834186304587, 1.5010566304445794, 2.0, 3.0
0.013899413054382111, 0.022912084556581065, 0.062256584680165546, 0.09538912505596539, 0.01373947445270837, 0.039774544053721377, 0.04494222136358607, 0.21554055017381804, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.525   │   0.014   │            │            │         │         │       │
│ 1 │ MAg    │   1.179   │   0.023   │            │            │         │         │       │
│ 2 │ Cg0    │   -0.27   │   0.06    │            │            │         │         │       │
│ 3 │ MCg    │   1.07    │   0.10    │            │            │         │         │       │
│ 4 │ Aq0    │   0.516   │   0.014   │            │            │         │         │       │
│ 5 │ MAq    │   1.45    │   0.04    │            │            │         │         │       │
│ 6 │ Cq0    │   -0.17   │   0.04    │            │            │         │         │       │
│ 7 │ MCq    │   1.50    │   0.22    │            │            │         │         │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
