Total running time: 0.0 minutes. Total call of cost function: 519.

The chi squared/d.o.f. is: 73.42 / 126 ( = 0.58 ).

Below are the final output parameters from iMinuit:
0.5000562402925315, 1.2505049535621062, -0.46451931398548135, 0.8469343047400206, 0.5036730881642401, 1.5009306233643216, -0.26382732024546884, 1.168633751612454, 2.0, 3.0
0.013986845948413321, 0.02846777635511007, 0.09713634524147051, 0.061476047255578765, 0.01370543283597449, 0.044430295542996434, 0.068158807867715, 0.13544426639078033, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.500   │   0.014   │            │            │         │         │       │
│ 1 │ MAg    │   1.251   │   0.028   │            │            │         │         │       │
│ 2 │ Cg0    │   -0.46   │   0.10    │            │            │         │         │       │
│ 3 │ MCg    │   0.85    │   0.06    │            │            │         │         │       │
│ 4 │ Aq0    │   0.504   │   0.014   │            │            │         │         │       │
│ 5 │ MAq    │   1.50    │   0.04    │            │            │         │         │       │
│ 6 │ Cq0    │   -0.26   │   0.07    │            │            │         │         │       │
│ 7 │ MCq    │   1.17    │   0.14    │            │            │         │         │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
