Total running time: 0.0 minutes. Total call of cost function: 530.

The chi squared/d.o.f. is: 73.42 / 126 ( = 0.58 ).

Below are the final output parameters from iMinuit:
0.5000273119307694, 1.250557102803892, -0.46460537235328125, 0.8468929211289189, 0.5036746823938246, 1.5009203184241882, -0.2638318009355265, 1.168589720875607, 2.0, 3.0
0.013980044829786958, 0.028460420137413678, 0.09713529709732782, 0.06145221381133337, 0.013700687868871797, 0.04441686865342276, 0.06811705474110319, 0.13526396086615478, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.500   │   0.014   │            │            │    0    │    1    │       │
│ 1 │ MAg    │   1.251   │   0.028   │            │            │    0    │    5    │       │
│ 2 │ Cg0    │   -0.46   │   0.10    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │   0.85    │   0.06    │            │            │    0    │    5    │       │
│ 4 │ Aq0    │   0.504   │   0.014   │            │            │    0    │    1    │       │
│ 5 │ MAq    │   1.50    │   0.04    │            │            │    0    │    5    │       │
│ 6 │ Cq0    │   -0.26   │   0.07    │            │            │   -5    │    5    │       │
│ 7 │ MCq    │   1.17    │   0.14    │            │            │    0    │    5    │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
