Total running time: 0.0 minutes. Total call of cost function: 531.

The chi squared/d.o.f. is: 73.33 / 126 ( = 0.58 ).

Below are the final output parameters from iMinuit:
0.4758246878601953, 1.233952282393962, -0.4643429467928861, 0.8269802835438353, 0.5287797280943752, 1.5038397568594641, -0.27426612872004963, 1.1753210608978977, 2.0, 3.0
0.014378373270374056, 0.030063974148251904, 0.10457893027376342, 0.0639157104221939, 0.014518937172908808, 0.04501358244478415, 0.07177349439226921, 0.1385292264478496, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.476   │   0.014   │            │            │    0    │    1    │       │
│ 1 │ MAg    │   1.234   │   0.030   │            │            │    0    │    4    │       │
│ 2 │ Cg0    │   -0.46   │   0.10    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │   0.83    │   0.06    │            │            │    0    │    4    │       │
│ 4 │ Aq0    │   0.529   │   0.014   │            │            │    0    │    1    │       │
│ 5 │ MAq    │   1.50    │   0.05    │            │            │    0    │    4    │       │
│ 6 │ Cq0    │   -0.27   │   0.07    │            │            │   -5    │    5    │       │
│ 7 │ MCq    │   1.18    │   0.14    │            │            │    0    │    4    │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
