Total running time: 0.0 minutes. Total call of cost function: 471.

The chi squared/d.o.f. is: 73.33 / 126 ( = 0.58 ).

Below are the final output parameters from iMinuit:
0.47580456850175834, 1.2339732945406636, -0.4644347563778837, 0.8269861108175602, 0.5287629567326241, 1.5039020032717825, -0.2743513347979434, 1.175147756907057, 2.0, 3.0
0.01438182081043926, 0.03007349653897129, 0.10484824301570939, 0.06406896428988618, 0.014522517244728084, 0.04503110616402417, 0.07183901715899621, 0.13861399373904293, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.476   │   0.014   │            │            │    0    │    1    │       │
│ 1 │ MAg    │   1.234   │   0.030   │            │            │    0    │    5    │       │
│ 2 │ Cg0    │   -0.46   │   0.10    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │   0.83    │   0.06    │            │            │    0    │    5    │       │
│ 4 │ Aq0    │   0.529   │   0.014   │            │            │    0    │    1    │       │
│ 5 │ MAq    │   1.50    │   0.05    │            │            │    0    │    5    │       │
│ 6 │ Cq0    │   -0.27   │   0.07    │            │            │   -5    │    5    │       │
│ 7 │ MCq    │   1.18    │   0.14    │            │            │    0    │    5    │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
