Total running time: 0.0 minutes. Total call of cost function: 274.

The chi squared/d.o.f. is: 73.31 / 126 ( = 0.58 ).

Below are the final output parameters from iMinuit:
0.4814820521140337, 1.2368394671487162, -0.4650277733531407, 0.8310239854011829, 0.5233538039748623, 1.5082948108917194, -0.26992932435810424, 1.1801161626419914, 2.0, 3.0
0.014346532187964195, 0.029761995665516627, 0.1035357546835649, 0.06362502253843738, 0.014577293123101187, 0.04593947710525392, 0.0713927332691866, 0.14102378207515698, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.481   │   0.014   │            │            │    0    │    1    │       │
│ 1 │ MAg    │   1.237   │   0.030   │            │            │    0    │    4    │       │
│ 2 │ Cg0    │   -0.47   │   0.10    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │   0.83    │   0.06    │            │            │    0    │    4    │       │
│ 4 │ Aq0    │   0.523   │   0.015   │            │            │    0    │    1    │       │
│ 5 │ MAq    │   1.51    │   0.05    │            │            │    0    │    4    │       │
│ 6 │ Cq0    │   -0.27   │   0.07    │            │            │   -5    │    5    │       │
│ 7 │ MCq    │   1.18    │   0.14    │            │            │    0    │    4    │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
