Total running time: 0.007 minutes. Total call of cost function: 604.

The chi squared/d.o.f. is: 20.35 /  27 ( = 0.75 ).

Below are the final output parameters from iMinuit:
0.4, 1.9457443148657416, -0.11325817195633991, 2.5891917197618044, 0.5, 0.07926662239044063, 0.14918777091160162, 2.596126742440344, 2.0, 3.0
0.004, 0.05390036411889054, 0.0838286486145452, 0.4013921396926141, 0.005, 4.959156012978827, 0.3045626977642293, 0.9817196109554823, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.400   │   0.004   │            │            │    0    │    1    │  yes  │
│ 1 │ MAg    │   1.95    │   0.05    │            │            │    0    │    5    │       │
│ 2 │ Cg0    │   -0.11   │   0.08    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │    2.6    │    0.4    │            │            │    0    │    5    │       │
│ 4 │ Aq0    │   0.500   │   0.005   │            │            │    0    │    1    │  yes  │
│ 5 │ MAq    │     0     │     5     │            │            │    0    │    5    │       │
│ 6 │ Cq0    │   0.15    │   0.30    │            │            │   -5    │    5    │       │
│ 7 │ MCq    │    2.6    │    1.0    │            │            │    0    │    5    │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
