Total running time: 0.007 minutes. Total call of cost function: 366.

The chi squared/d.o.f. is: 17.18 /  27 ( = 0.64 ).

Below are the final output parameters from iMinuit:
0.4, 1.645692259421124, -0.10729910569539935, 2.296489902268731, 0.5, 1.6471485783577782, -0.4010196934137955, 2.291263479597941, 2.0, 3.0
0.004, 0.22805564822029756, 1.1916545792697137, 0.9554413550595265, 0.005, 0.5415418818037498, 3.8331913603434558, 0.9191468065977789, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.400   │   0.004   │            │            │    0    │    1    │  yes  │
│ 1 │ MAg    │   1.65    │   0.23    │            │            │    0    │    5    │       │
│ 2 │ Cg0    │   -0.1    │    1.2    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │    2.3    │    1.0    │            │            │    0    │    5    │       │
│ 4 │ Aq0    │   0.500   │   0.005   │            │            │    0    │    1    │  yes  │
│ 5 │ MAq    │    1.6    │    0.5    │            │            │    0    │    5    │       │
│ 6 │ Cq0    │    -0     │     4     │            │            │   -5    │    5    │       │
│ 7 │ MCq    │    2.3    │    0.9    │            │            │    0    │    5    │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
