Total running time: 0.007 minutes. Total call of cost function: 569.

The chi squared/d.o.f. is: 20.35 /  27 ( = 0.75 ).

Below are the final output parameters from iMinuit:
0.4, 1.9460764878920425, -0.11593171872396635, 2.5908706805672352, 0.5, 0.08338621424377379, 0.14003892015563224, 2.5887605718396722, 2.0, 3.0
0.004, 0.05389672966819292, 0.08399823527549843, 0.38611481962422123, 0.005, 3.956729554384806, 0.3055605127977641, 1.0069851515776367, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.400   │   0.004   │            │            │    0    │    1    │  yes  │
│ 1 │ MAg    │   1.95    │   0.05    │            │            │    0    │    4    │       │
│ 2 │ Cg0    │   -0.12   │   0.08    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │    2.6    │    0.4    │            │            │    0    │    4    │       │
│ 4 │ Aq0    │   0.500   │   0.005   │            │            │    0    │    1    │  yes  │
│ 5 │ MAq    │     0     │     4     │            │            │    0    │    4    │       │
│ 6 │ Cq0    │   0.14    │   0.31    │            │            │   -5    │    5    │       │
│ 7 │ MCq    │    2.6    │    1.0    │            │            │    0    │    4    │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
