Total running time: 0.0 minutes. Total call of cost function: 878.

The chi squared/d.o.f. is: 145.40 / 159 ( = 0.91 ).

Below are the final output parameters from iMinuit:
0.4651631089593884, 1.2840375532700998, -0.5558781863672442, 0.779412112167073, 0.5337425611139569, 1.466969641960329, -0.0645750179946818, 4.999999629491469, 2.0, 3.0
0.01324495022756167, 0.02844764120868648, 0.11370962349517866, 0.052331263066868916, 0.014311487609444395, 0.04078406430461379, 0.004159897209798036, 0.2854980691891811, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.465   │   0.013   │            │            │    0    │    1    │       │
│ 1 │ MAg    │   1.284   │   0.028   │            │            │    0    │    5    │       │
│ 2 │ Cg0    │   -0.56   │   0.11    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │   0.78    │   0.05    │            │            │    0    │    5    │       │
│ 4 │ Aq0    │   0.534   │   0.014   │            │            │    0    │    1    │       │
│ 5 │ MAq    │   1.47    │   0.04    │            │            │    0    │    5    │       │
│ 6 │ Cq0    │  -0.065   │   0.004   │            │            │   -5    │    5    │       │
│ 7 │ MCq    │   5.00    │   0.28    │            │            │    0    │    5    │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
