Total running time: 0.0 minutes. Total call of cost function: 702.

The chi squared/d.o.f. is: 118.32 / 159 ( = 0.74 ).

Below are the final output parameters from iMinuit:
0.4662889399729558, 1.2820343633644478, -0.5269928749477648, 0.7899813630973824, 0.5328654366675228, 1.4694106673656036, -0.21765533193421138, 1.3299890480170995, 2.0, 3.0
0.01411238107552007, 0.032172200672144435, 0.11270782259718537, 0.05637738381451829, 0.014633433190820277, 0.04269123785835449, 0.0648197020954675, 0.20001812549747255, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.466   │   0.014   │            │            │    0    │    1    │       │
│ 1 │ MAg    │   1.282   │   0.032   │            │            │    0    │    4    │       │
│ 2 │ Cg0    │   -0.53   │   0.11    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │   0.79    │   0.06    │            │            │    0    │    4    │       │
│ 4 │ Aq0    │   0.533   │   0.015   │            │            │    0    │    1    │       │
│ 5 │ MAq    │   1.47    │   0.04    │            │            │    0    │    4    │       │
│ 6 │ Cq0    │   -0.22   │   0.06    │            │            │   -5    │    5    │       │
│ 7 │ MCq    │   1.33    │   0.20    │            │            │    0    │    4    │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
