Total running time: 0.0 minutes. Total call of cost function: 776.

The chi squared/d.o.f. is: 175.24 / 159 ( = 1.10 ).

Below are the final output parameters from iMinuit:
0.5251494896078083, 1.1789493728824365, -0.2728018787806459, 1.0690848313355312, 0.5156266518022762, 1.4470214782413988, -0.17478160201117987, 1.4997471560348887, 2.0, 3.0
0.013896265498227256, 0.022903275812956037, 0.06223487795206406, 0.09526919617373653, 0.013736044703890338, 0.03976617060994658, 0.044907549223208054, 0.21439861967099272, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.525   │   0.014   │            │            │    0    │    1    │       │
│ 1 │ MAg    │   1.179   │   0.023   │            │            │    0    │    5    │       │
│ 2 │ Cg0    │   -0.27   │   0.06    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │   1.07    │   0.10    │            │            │    0    │    5    │       │
│ 4 │ Aq0    │   0.516   │   0.014   │            │            │    0    │    1    │       │
│ 5 │ MAq    │   1.45    │   0.04    │            │            │    0    │    5    │       │
│ 6 │ Cq0    │   -0.17   │   0.04    │            │            │   -5    │    5    │       │
│ 7 │ MCq    │   1.50    │   0.21    │            │            │    0    │    5    │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
