Total running time: 0.0 minutes. Total call of cost function: 712.

The chi squared/d.o.f. is: 109.61 / 159 ( = 0.69 ).

Below are the final output parameters from iMinuit:
0.4694759552246098, 1.2723165300077812, -0.5144998239768279, 0.7975439140621878, 0.5309497281046598, 1.4769628702426316, -0.23013797119209833, 1.288939300153781, 2.0, 3.0
0.014196603011430914, 0.0317992148375954, 0.11090019852021404, 0.05770500491050157, 0.014635077098016702, 0.04338476197287522, 0.06618479294280455, 0.18165228282419243, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.469   │   0.014   │            │            │    0    │    1    │       │
│ 1 │ MAg    │   1.272   │   0.032   │            │            │    0    │    4    │       │
│ 2 │ Cg0    │   -0.51   │   0.11    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │   0.80    │   0.06    │            │            │    0    │    4    │       │
│ 4 │ Aq0    │   0.531   │   0.015   │            │            │    0    │    1    │       │
│ 5 │ MAq    │   1.48    │   0.04    │            │            │    0    │    4    │       │
│ 6 │ Cq0    │   -0.23   │   0.07    │            │            │   -5    │    5    │       │
│ 7 │ MCq    │   1.29    │   0.18    │            │            │    0    │    4    │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
