Total running time: 0.0 minutes. Total call of cost function: 300.

The chi squared/d.o.f. is: 73.33 / 126 ( = 0.58 ).

Below are the final output parameters from iMinuit:
0.47580448990942364, 1.2339735587199998, -0.46443208016540805, 0.8269862243049833, 0.5287629242380848, 1.5039021192067472, -0.2743669653979808, 1.1751342588486045, 2.0, 3.0
0.01438174541740303, 0.030073001278827616, 0.104845968010995, 0.06406397356138416, 0.014522381939401308, 0.04502953518946906, 0.07185690895871533, 0.1386024189797973, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.476   │   0.014   │            │            │    0    │    1    │       │
│ 1 │ MAg    │   1.234   │   0.030   │            │            │    0    │    4    │       │
│ 2 │ Cg0    │   -0.46   │   0.10    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │   0.83    │   0.06    │            │            │    0    │    4    │       │
│ 4 │ Aq0    │   0.529   │   0.014   │            │            │    0    │    1    │       │
│ 5 │ MAq    │   1.50    │   0.05    │            │            │    0    │    4    │       │
│ 6 │ Cq0    │   -0.27   │   0.07    │            │            │   -5    │    5    │       │
│ 7 │ MCq    │   1.18    │   0.14    │            │            │    0    │    4    │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
