Total running time: 0.002 minutes. Total call of cost function: 141.

The chi squared/d.o.f. is: 19.14 /  30 ( = 0.64 ).

Below are the final output parameters from iMinuit:
0.4, 1.843704429881463, -0.15576030494431237, 2.484477823718909, 0.5, 2.0179, -0.2245, 1.9515, 2.0, 3.0
0.004, 0.04898967321643588, 0.03577053904825256, 0.19879964614328127, 0.005, 0.020179, 0.002245, 0.019515, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.400   │   0.004   │            │            │    0    │    1    │  yes  │
│ 1 │ MAg    │   1.84    │   0.05    │            │            │    0    │    5    │       │
│ 2 │ Cg0    │   -0.16   │   0.04    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │   2.48    │   0.20    │            │            │    0    │    5    │       │
│ 4 │ Aq0    │   0.500   │   0.005   │            │            │    0    │    1    │  yes  │
│ 5 │ MAq    │   2.018   │   0.020   │            │            │    0    │    5    │  yes  │
│ 6 │ Cq0    │  -0.2245  │  0.0023   │            │            │   -5    │    5    │  yes  │
│ 7 │ MCq    │   1.952   │   0.020   │            │            │    0    │    5    │  yes  │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
