Total running time: 0.0 minutes. Total call of cost function: 718.

The chi squared/d.o.f. is: 99.18 / 159 ( = 0.62 ).

Below are the final output parameters from iMinuit:
0.4766309550913497, 1.229626529522199, -0.44002666715006455, 0.8467528610726263, 0.5286702922235924, 1.5045647317517916, -0.2758344163978119, 1.1710666425884613, 2.0, 3.0
0.013718982897047344, 0.026788011099964315, 0.09729392161384753, 0.06419523613296763, 0.014508753435440946, 0.04501402149022149, 0.07239994224059698, 0.13803957176259263, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.477   │   0.014   │            │            │    0    │    1    │       │
│ 1 │ MAg    │   1.230   │   0.027   │            │            │    0    │    4    │       │
│ 2 │ Cg0    │   -0.44   │   0.10    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │   0.85    │   0.06    │            │            │    0    │    4    │       │
│ 4 │ Aq0    │   0.529   │   0.014   │            │            │    0    │    1    │       │
│ 5 │ MAq    │   1.50    │   0.05    │            │            │    0    │    4    │       │
│ 6 │ Cq0    │   -0.28   │   0.07    │            │            │   -5    │    5    │       │
│ 7 │ MCq    │   1.17    │   0.14    │            │            │    0    │    4    │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
