Total running time: 0.0 minutes. Total call of cost function: 756.

The chi squared/d.o.f. is: 142.70 / 159 ( = 0.90 ).

Below are the final output parameters from iMinuit:
0.5070350478499065, 1.2263546091734083, -0.3810037277759255, 0.92382309833069, 0.5037143836612298, 1.5007842288842788, -0.26393055496994844, 1.1684069298611615, 2.0, 3.0
0.013081899604979103, 0.022769373528334413, 0.07656959653067608, 0.06566868495063038, 0.013701282967142736, 0.04440718201847704, 0.06815918596927295, 0.13526138567741763, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.507   │   0.013   │            │            │    0    │    1    │       │
│ 1 │ MAg    │   1.226   │   0.023   │            │            │    0    │    5    │       │
│ 2 │ Cg0    │   -0.38   │   0.08    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │   0.92    │   0.07    │            │            │    0    │    5    │       │
│ 4 │ Aq0    │   0.504   │   0.014   │            │            │    0    │    1    │       │
│ 5 │ MAq    │   1.50    │   0.04    │            │            │    0    │    5    │       │
│ 6 │ Cq0    │   -0.26   │   0.07    │            │            │   -5    │    5    │       │
│ 7 │ MCq    │   1.17    │   0.14    │            │            │    0    │    5    │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
