Total running time: 0.0 minutes. Total call of cost function: 703.

The chi squared/d.o.f. is: 93.78 / 159 ( = 0.59 ).

Below are the final output parameters from iMinuit:
0.4766421050670701, 1.2300072905904238, -0.4442224992528274, 0.8431801619355577, 0.528667198414718, 1.5045125165987208, -0.27557023356621, 1.1717964059365502, 2.0, 3.0
0.013821867150238198, 0.027273158422824295, 0.09862937529272076, 0.064189190723692, 0.014513374331100226, 0.0450284222678915, 0.07232465110628672, 0.13818373656326144, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.477   │   0.014   │            │            │    0    │    1    │       │
│ 1 │ MAg    │   1.230   │   0.027   │            │            │    0    │    4    │       │
│ 2 │ Cg0    │   -0.44   │   0.10    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │   0.84    │   0.06    │            │            │    0    │    4    │       │
│ 4 │ Aq0    │   0.529   │   0.014   │            │            │    0    │    1    │       │
│ 5 │ MAq    │   1.50    │   0.05    │            │            │    0    │    4    │       │
│ 6 │ Cq0    │   -0.28   │   0.07    │            │            │   -5    │    5    │       │
│ 7 │ MCq    │   1.17    │   0.14    │            │            │    0    │    4    │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
