Total running time: 0.0 minutes. Total call of cost function: 802.

The chi squared/d.o.f. is: 138.98 / 159 ( = 0.87 ).

Below are the final output parameters from iMinuit:
0.4754600946756349, 1.2302036938040564, -0.41457741573864926, 0.8695841427313713, 0.5287503055401519, 1.50445975496921, -0.2774554218946772, 1.1666509397945992, 2.0, 3.0
0.013291217661912241, 0.02477511042285152, 0.0894174128736922, 0.06445526204986257, 0.014500883697276257, 0.04496264823431151, 0.07311505105360316, 0.13767824458392042, 0.02, 0.03
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Ag0    │   0.475   │   0.013   │            │            │    0    │    1    │       │
│ 1 │ MAg    │   1.230   │   0.025   │            │            │    0    │    5    │       │
│ 2 │ Cg0    │   -0.41   │   0.09    │            │            │   -5    │    5    │       │
│ 3 │ MCg    │   0.87    │   0.06    │            │            │    0    │    5    │       │
│ 4 │ Aq0    │   0.529   │   0.014   │            │            │    0    │    1    │       │
│ 5 │ MAq    │   1.50    │   0.05    │            │            │    0    │    5    │       │
│ 6 │ Cq0    │   -0.28   │   0.07    │            │            │   -5    │    5    │       │
│ 7 │ MCq    │   1.17    │   0.14    │            │            │    0    │    5    │       │
│ 8 │ A_pole │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 9 │ C_pole │   3.00    │   0.03    │            │            │         │         │  yes  │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
